+[UIViewController(Example) load]
_main
+[MJNavigationController initialize]
-[AppDelegate window]
-[AppDelegate setWindow:]
-[AppDelegate application:didFinishLaunchingWithOptions:]
+[UIScrollView(MJExtension) initialize]
___39+[UIScrollView(MJExtension) initialize]_block_invoke
-[MJExampleViewController viewDidLoad]
+[MJRefreshHeader headerWithRefreshingBlock:]
-[MJRefreshComponent initWithFrame:]
-[MJRefreshNormalHeader prepare]
-[MJRefreshStateHeader prepare]
-[MJRefreshHeader prepare]
-[MJRefreshComponent prepare]
-[MJRefreshStateHeader setLastUpdatedTimeKey:]
-[MJRefreshHeader setLastUpdatedTimeKey:]
-[MJRefreshStateHeader lastUpdatedTimeLabel]
+[UILabel(MJRefresh) mj_label]
-[MJRefreshStateHeader lastUpdatedTimeText]
+[NSBundle(MJRefresh) mj_localizedStringForKey:]
+[NSBundle(MJRefresh) mj_localizedStringForKey:value:]
+[MJRefreshConfig defaultConfig]
___32+[MJRefreshConfig defaultConfig]_block_invoke
-[MJRefreshConfig i18nFilename]
-[MJRefreshConfig languageCode]
-[MJRefreshConfig i18nBundle]
+[NSBundle(MJRefresh) mj_defaultI18nBundleWithLanguage:]
+[NSBundle(MJRefresh) mj_refreshBundle]
-[UIView(MJExtension) setMj_h:]
-[MJRefreshStateHeader setLabelLeftInset:]
-[MJRefreshStateHeader textConfiguration]
-[MJRefreshStateHeader setTitle:forState:]
-[MJRefreshStateHeader stateTitles]
-[MJRefreshStateHeader setStateTitles:]
-[MJRefreshComponent state]
-[MJRefreshStateHeader stateLabel]
-[MJRefreshNormalHeader setState:]
-[MJRefreshStateHeader setState:]
-[MJRefreshHeader setState:]
-[MJRefreshComponent setState:]
___copy_helper_block_e8_32w
-[MJRefreshHeader lastUpdatedTimeKey]
-[MJRefreshNormalHeader loadingView]
-[MJRefreshNormalHeader arrowView]
+[NSBundle(MJRefresh) mj_arrowImage]
-[MJRefreshComponent fastAnimationDuration]
___34-[MJRefreshNormalHeader setState:]_block_invoke.76
-[MJRefreshComponent setFastAnimationDuration:]
-[MJRefreshComponent setSlowAnimationDuration:]
-[MJRefreshComponent setRefreshingBlock:]
-[UIScrollView(MJRefresh) setMj_header:]
-[UIScrollView(MJRefresh) mj_header]
-[MJRefreshComponent willMoveToSuperview:]
-[MJRefreshComponent removeObservers]
-[MJRefreshComponent pan]
-[MJRefreshComponent setPan:]
-[UIView(MJExtension) mj_w]
-[UIView(MJExtension) setMj_w:]
-[UIScrollView(MJExtension) mj_insetL]
-[UIScrollView(MJExtension) mj_inset]
-[UIView(MJExtension) setMj_x:]
-[MJRefreshComponent addObservers]
-[MJRefreshComponent scrollView]
-[MJRefreshComponent setAutomaticallyChangeAlpha:]
-[MJRefreshComponent isRefreshing]
-[MJRefreshComponent pullingPercent]
+[MJRefreshFooter footerWithRefreshingBlock:]
-[MJRefreshBackNormalFooter prepare]
-[MJRefreshBackStateFooter prepare]
-[MJRefreshFooter prepare]
-[MJRefreshBackStateFooter setLabelLeftInset:]
-[MJRefreshBackStateFooter textConfiguration]
-[MJRefreshBackStateFooter setTitle:forState:]
-[MJRefreshBackStateFooter stateTitles]
-[MJRefreshBackStateFooter setStateTitles:]
-[MJRefreshBackStateFooter stateLabel]
-[MJRefreshBackNormalFooter setState:]
-[MJRefreshBackStateFooter setState:]
-[MJRefreshBackFooter setState:]
-[MJRefreshBackFooter heightForContentBreakView]
-[MJRefreshComponent scrollViewOriginalInset]
-[MJRefreshBackNormalFooter arrowView]
-[MJRefreshBackNormalFooter loadingView]
___38-[MJRefreshBackNormalFooter setState:]_block_invoke.74
-[UIScrollView(MJRefresh) setMj_footer:]
-[UIScrollView(MJRefresh) mj_footer]
-[MJRefreshBackFooter willMoveToSuperview:]
-[MJRefreshBackFooter scrollViewContentSizeDidChange:]
-[MJRefreshComponent scrollViewContentSizeDidChange:]
-[UIScrollView(MJExtension) mj_contentH]
-[MJRefreshFooter ignoredScrollViewContentInsetBottom]
-[UIView(MJExtension) mj_h]
-[UIView(MJExtension) setMj_y:]
-[MJExampleViewController numberOfSectionsInTableView:]
-[MJExampleViewController examples]
-[MJExample setHeader:]
-[MJExample setVcClass:]
-[MJExample setTitles:]
-[MJExample setMethods:]
-[MJExampleViewController setExamples:]
-[MJRefreshComponent observeValueForKeyPath:ofObject:change:context:]
-[MJRefreshBackFooter scrollViewContentOffsetDidChange:]
-[MJRefreshComponent scrollViewContentOffsetDidChange:]
-[UIScrollView(MJExtension) mj_offsetY]
-[MJRefreshBackFooter happenOffsetY]
-[MJRefreshHeader scrollViewContentOffsetDidChange:]
-[MJRefreshComponent setPullingPercent:]
-[MJRefreshComponent isAutomaticallyChangeAlpha]
-[MJExampleViewController tableView:titleForHeaderInSection:]
-[MJExample header]
-[MJExampleViewController tableView:numberOfRowsInSection:]
-[MJExample titles]
-[MJExampleViewController tableView:cellForRowAtIndexPath:]
-[MJExample vcClass]
-[MJExample methods]
-[MJRefreshComponent layoutSubviews]
-[MJRefreshNormalHeader placeSubviews]
-[MJRefreshStateHeader placeSubviews]
-[MJRefreshHeader placeSubviews]
-[MJRefreshComponent placeSubviews]
-[MJRefreshHeader ignoredScrollViewContentInsetTop]
-[UIView(MJExtension) mj_y]
-[UILabel(MJRefresh) mj_textWidth]
_CGSizeMake
-[MJRefreshStateHeader labelLeftInset]
_CGPointMake
-[UIView(MJExtension) setMj_size:]
-[MJRefreshBackNormalFooter placeSubviews]
-[MJRefreshBackStateFooter placeSubviews]
-[MJRefreshBackStateFooter labelLeftInset]
-[MJRefreshComponent drawRect:]
___31-[MJRefreshComponent setState:]_block_invoke
___destroy_helper_block_e8_32w
-[AppDelegate applicationDidBecomeActive:]
___42-[AppDelegate applicationDidBecomeActive:]_block_invoke
+[MJExampleWindow show]
_CGRectMake
+[MJTempViewController allocWithZone:]
___38+[MJTempViewController allocWithZone:]_block_invoke
-[MJTempViewController viewDidLoad]
-[MJTempViewController setStatusBarStyle:]
-[MJTempViewController prefersStatusBarHidden]
-[MJTempViewController statusBarHidden]
-[MJRefreshComponent scrollViewPanStateDidChange:]
-[MJExampleViewController tableView:didSelectRowAtIndexPath:]